*{
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}

.nav-bg{
    background-color: rgb(99, 19, 19) !important;
}   
.title-pe{
    padding-top: 5px;
    color: white;
    margin-left: 10px;
}
.nav-link{
    margin-left: 18px;
    font-size: 18px;
}
#link{
    color: white;
    font-size: 20px;
}
#link:hover{
    transform: scale(1.02);
    color: rgb(240, 0, 0);
}
.click{
    color: rgba(240, 247, 255, 0.589);
}
.click:hover{
    color: white;
}
.top{
    margin-top: 25px;
}
h1{
    font-size: 50px;
}
.title_profile{
    color: white;
}
.forgot{
    color:white;
    padding-top: 10px;
    font-size: 13px;
}
.side{
    margin-left: 10px;
}
.bx-custom{
    font-size: 80px;
}
.bx-custom:hover{
    color: rgb(99, 19, 19);
    transform: scale(1.05);
}
.bx-contact{
    font-size: 30px;
}
.jumbotron{
    background-color: aliceblue;
    padding: 50px;
    padding-bottom: 70px;
}
.card_custom{
    box-shadow: 4px 4px rgb(151, 8, 8);
}

/*BUTTONS*/
.btn-custom{
    padding: 10px;
    background-color: rgb(99, 19, 19);
    width: 320px;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 4px #1f1616;
}
.btn-custom:hover{
    background-color: #1f1616;
    color: white;
    box-shadow: 4px 4px rgb(114, 47, 47);
    transition: .3s;
    transition: ease-out .3s;
}
.service-btn{
    padding: 10px;
    width: 120px;
    background-color : rgb(114, 47, 47);
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 4px 4px #1f1616;
}
.service-btn:hover{
    text-decoration: none;
    color: white;
    background-color: #1f1616;
    box-shadow: 4px 4px rgb(114, 47, 47);
    transition: .3s;
    transition: ease-out .3s;
}

/*CARD*/
.card_custom{
    padding: 50px;  
    border-radius: 20px;
    box-shadow: 4px 4px rgb(99, 19, 19);
}


/*CAROUSEL*/
.carousel-item{
    height: 40rem;
    background: #000;
    color: white;
}
.carousel-body{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 280px;
}
.carousel-body-2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 280px;
}
.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
}

/*CONTACT*/
.content{
    display: flex;
}
.content i:hover{
    color: rgb(114, 47, 47);
}
.content p{
    font-size: 22px;
    margin-left: 10px;
}

/*SCROLL EFFECT*/
.slideanim {
    visibility:hidden;
}
.slider {
  animation-name: slider;
  -webkit-animation-name: slider;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slider {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slider {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

/*FOOTER*/
footer {
    padding: 2em; }
  
.footers {
    background: #121212; 
}
.footers a {
    color: white;
}
.footers p {
    color: rgba(255, 255, 255, 0.3); }
    
.footers .footer-heading {
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px; 
}
.footers .footer-heading .logo {
    color: #fff; 
    text-decoration: none;
}


/******************************************/
/*MEDIA QUERIES*/
@media only screen and (max-width: 1300px) {
    .side{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 530px) {
    .carousel-body{
        padding-bottom: 180px;
    }
    .carousel-body-2{
        padding-bottom: 240px;
    }
    .content{
        justify-content: center;
    }
}

@media only screen and (max-width: 460px) {
    .content p{
        font-size: 20px;
    }
    .content i{
        font-size: 18px;
    }
    .carousel-body h1{
        font-size: 40px;
    }
    .btn-custom{
        width: 150px;
    }
}
